# FortiGate Firewall Policy - Comandi CLI
# Questi comandi devono essere eseguiti dalla CLI del FortiGate
# Assicurarsi di aver già creato gli oggetti address necessari prima di eseguire queste policy

# ============================================================================
# PREREQUISITI: Creazione degli oggetti Address
# ============================================================================

config firewall address
    edit "VLAN10-subnet"
        set subnet 192.168.10.0 255.255.255.0
    next
    edit "VLAN20-subnet"
        set subnet 192.168.20.0 255.255.255.0
    next
    edit "VLAN30-subnet"
        set subnet 192.168.30.0 255.255.255.0
    next
    edit "VLAN40-subnet"
        set subnet 192.168.40.0 255.255.255.0
    next
    
    # Creazione indirizzi specifici per i server
    edit "DNS-RDBMS-Server"
        set subnet 192.168.20.1 255.255.255.255
        set comment "Indirizzo IP del server DNS-RDBMS"
    next
    edit "WebServer"
        set subnet 192.168.40.1 255.255.255.255
        set comment "Indirizzo IP del Web Server"
    next
    edit "Firewall-Management"
        set subnet 192.168.10.254 255.255.255.255
        set comment "Indirizzo di management del firewall"
    next
end


# ============================================================================
# NOTE IMPORTANTI
# ============================================================================
# 1. Prima di applicare queste policy, verificare che le VLAN siano configurate
# 2. Assicurarsi che il VIP "WebServer-VIP" sia configurato correttamente
# 3. Gli indirizzi IP dei server (DNS-RDBMS-Server e WebServer) devono essere 
#    aggiornati con gli IP effettivi assegnati
# 4. La VPN SSL deve essere configurata prima delle regole VPN
# 5. L'ordine delle policy è importante: le regole di DENY devono essere 
#    posizionate prima delle regole più permissive
# 6. Verificare sempre le policy con "diagnose debug flow" dopo l'applicazione