# FortiGate Firewall Policy - Comandi CLI
# Questi comandi devono essere eseguiti dalla CLI del FortiGate
# Assicurarsi di aver già creato gli oggetti address necessari prima di eseguire queste policy

# ============================================================================
# PREREQUISITI: Creazione degli oggetti Address
# ============================================================================

config firewall address
    edit "VLAN10-subnet"
        set subnet 192.168.10.0 255.255.255.0
    next
    edit "VLAN20-subnet"
        set subnet 192.168.20.0 255.255.255.0
    next
    edit "VLAN30-subnet"
        set subnet 192.168.30.0 255.255.255.0
    next
    edit "VLAN40-subnet"
        set subnet 192.168.40.0 255.255.255.0
    next
    
    # Creazione indirizzi specifici per i server
    edit "DNS-RDBMS-Server"
        set subnet 192.168.20.50 255.255.255.255
        set comment "Indirizzo IP del server DNS-RDBMS"
    next
    edit "WebServer"
        set subnet 192.168.40.50 255.255.255.255
        set comment "Indirizzo IP del Web Server"
    next
    edit "Firewall-Management"
        set subnet 192.168.10.254 255.255.255.255
        set comment "Indirizzo di management del firewall"
    next
end

# ============================================================================
# REGOLE FIREWALL POLICY
# ============================================================================

config firewall policy

    # ------------------------------------------------------------------------
    # WAN → Web Server (HTTP/HTTPS)
    # ------------------------------------------------------------------------
    edit 1
        set name "WAN-to-WebServer"
        set srcintf "wan1"
        set dstintf "vlan40"
        set srcaddr "all"
        set dstaddr "WebServer-VIP"
        set action accept
        set schedule "always"
        set service "HTTP" "HTTPS"
        set nat enable
        set logtraffic all
        set comments "Accesso pubblico al Web Server"
    next

    # ------------------------------------------------------------------------
    # WAN → Amministrazione (BLOCCO)
    # ------------------------------------------------------------------------
    edit 2
        set name "Block-WAN-to-Admin"
        set srcintf "wan1"
        set dstintf "vlan10"
        set srcaddr "all"
        set dstaddr "all"
        set action deny
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set comments "Blocco accesso WAN a VLAN Amministrazione"
    next

    # ------------------------------------------------------------------------
    # WAN → DNS-RDBMS Server (BLOCCO)
    # ------------------------------------------------------------------------
    edit 3
        set name "Block-WAN-to-DBServer"
        set srcintf "wan1"
        set dstintf "vlan20"
        set srcaddr "all"
        set dstaddr "all"
        set action deny
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set comments "Blocco accesso WAN a VLAN DNS-RDBMS"
    next

    # ------------------------------------------------------------------------
    # Amministrazione → DNS-RDBMS Server (SSH)
    # ------------------------------------------------------------------------
    edit 10
        set name "Admin-SSH-to-DBServer"
        set srcintf "vlan10"
        set dstintf "vlan20"
        set srcaddr "VLAN10-subnet"
        set dstaddr "DNS-RDBMS-Server"
        set action accept
        set schedule "always"
        set service "SSH"
        set logtraffic all
        set comments "Accesso SSH da Admin a DB Server"
    next

    # ------------------------------------------------------------------------
    # Amministrazione → Web Server (SSH, HTTP, HTTPS)
    # ------------------------------------------------------------------------
    edit 11
        set name "Admin-to-WebServer"
        set srcintf "vlan10"
        set dstintf "vlan40"
        set srcaddr "VLAN10-subnet"
        set dstaddr "WebServer"
        set action accept
        set schedule "always"
        set service "SSH" "HTTP" "HTTPS"
        set logtraffic all
        set comments "Accesso Admin al Web Server"
    next

    # ------------------------------------------------------------------------
    # Amministrazione → Firewall GUI (HTTPS, SSH)
    # ------------------------------------------------------------------------
    edit 12
        set name "Admin-to-Firewall"
        set srcintf "vlan10"
        set dstintf "any"
        set srcaddr "VLAN10-subnet"
        set dstaddr "Firewall-Management"
        set action accept
        set schedule "always"
        set service "HTTPS" "SSH"
        set logtraffic all
        set comments "Accesso Admin all'interfaccia firewall"
    next

    # ------------------------------------------------------------------------
    # Amministrazione → Internet
    # ------------------------------------------------------------------------
    edit 13
        set name "Admin-to-Internet"
        set srcintf "vlan10"
        set dstintf "wan1"
        set srcaddr "VLAN10-subnet"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat enable
        set logtraffic all
        set comments "Accesso Internet dalla VLAN Admin"
    next

    # ------------------------------------------------------------------------
    # DNS-RDBMS Server → Internet
    # ------------------------------------------------------------------------
    edit 20
        set name "DBServer-to-Internet"
        set srcintf "vlan20"
        set dstintf "wan1"
        set srcaddr "VLAN20-subnet"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat enable
        set logtraffic all
        set comments "Accesso Internet dal DB Server"
    next

    # ------------------------------------------------------------------------
    # Uffici → Web Server (HTTP, HTTPS)
    # ------------------------------------------------------------------------
    edit 30
        set name "Uffici-to-WebServer"
        set srcintf "vlan30"
        set dstintf "vlan40"
        set srcaddr "VLAN30-subnet"
        set dstaddr "WebServer"
        set action accept
        set schedule "always"
        set service "HTTP" "HTTPS"
        set logtraffic all
        set comments "Accesso Uffici al Web Server"
    next

    # ------------------------------------------------------------------------
    # Uffici → Internet
    # ------------------------------------------------------------------------
    edit 31
        set name "Uffici-to-Internet"
        set srcintf "vlan30"
        set dstintf "wan1"
        set srcaddr "VLAN30-subnet"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat enable
        set logtraffic all
        set comments "Accesso Internet dalla VLAN Uffici"
    next

    # ------------------------------------------------------------------------
    # Uffici → Amministrazione (BLOCCO)
    # ------------------------------------------------------------------------
    edit 32
        set name "Block-Uffici-to-Admin"
        set srcintf "vlan30"
        set dstintf "vlan10"
        set srcaddr "VLAN30-subnet"
        set dstaddr "all"
        set action deny
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set comments "Blocco accesso Uffici a VLAN Admin"
    next

    # ------------------------------------------------------------------------
    # Uffici → DNS-RDBMS Server (BLOCCO)
    # ------------------------------------------------------------------------
    edit 33
        set name "Block-Uffici-to-DBServer"
        set srcintf "vlan30"
        set dstintf "vlan20"
        set srcaddr "VLAN30-subnet"
        set dstaddr "all"
        set action deny
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set comments "Blocco accesso Uffici a DB Server"
    next

    # ------------------------------------------------------------------------
    # Uffici → Firewall (BLOCCO)
    # ------------------------------------------------------------------------
    edit 34
        set name "Block-Uffici-to-Firewall"
        set srcintf "vlan30"
        set dstintf "any"
        set srcaddr "VLAN30-subnet"
        set dstaddr "Firewall-Management"
        set action deny
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set comments "Blocco accesso Uffici al firewall"
    next

    # ------------------------------------------------------------------------
    # Web Server → DNS-RDBMS Server (SSH, MYSQL)
    # ------------------------------------------------------------------------
    edit 40
        set name "WebServer-to-DBServer"
        set srcintf "vlan40"
        set dstintf "vlan20"
        set srcaddr "WebServer"
        set dstaddr "DNS-RDBMS-Server"
        set action accept
        set schedule "always"
        set service "SSH" "MYSQL"
        set logtraffic all
        set comments "Accesso Web Server al DB Server"
    next

    # ------------------------------------------------------------------------
    # Web Server → Internet
    # ------------------------------------------------------------------------
    edit 41
        set name "WebServer-to-Internet"
        set srcintf "vlan40"
        set dstintf "wan1"
        set srcaddr "VLAN40-subnet"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat enable
        set logtraffic all
        set comments "Accesso Internet dal Web Server"
    next

    # ------------------------------------------------------------------------
    # VPN → Firewall (HTTPS, SSH)
    # ------------------------------------------------------------------------
    edit 50
        set name "VPN-to-Firewall"
        set srcintf "ssl.root"
        set dstintf "any"
        set srcaddr "SSL-VPN_TUNNEL_ADDR1"
        set dstaddr "Firewall-Management"
        set action accept
        set schedule "always"
        set service "HTTPS" "SSH"
        set logtraffic all
        set comments "Accesso VPN all'interfaccia firewall"
    next

    # ------------------------------------------------------------------------
    # VPN → DNS-RDBMS Server (SSH)
    # ------------------------------------------------------------------------
    edit 51
        set name "VPN-to-DBServer"
        set srcintf "ssl.root"
        set dstintf "vlan20"
        set srcaddr "SSL-VPN_TUNNEL_ADDR1"
        set dstaddr "DNS-RDBMS-Server"
        set action accept
        set schedule "always"
        set service "SSH"
        set logtraffic all
        set comments "Accesso SSH da VPN a DB Server"
    next

    # ------------------------------------------------------------------------
    # VPN → Web Server (SSH)
    # ------------------------------------------------------------------------
    edit 52
        set name "VPN-to-WebServer"
        set srcintf "ssl.root"
        set dstintf "vlan40"
        set srcaddr "SSL-VPN_TUNNEL_ADDR1"
        set dstaddr "WebServer"
        set action accept
        set schedule "always"
        set service "SSH"
        set logtraffic all
        set comments "Accesso SSH da VPN a Web Server"
    next

    # ------------------------------------------------------------------------
    # VPN → Internet (OPZIONALE)
    # ------------------------------------------------------------------------
    edit 53
        set name "VPN-to-Internet"
        set srcintf "ssl.root"
        set dstintf "wan1"
        set srcaddr "SSL-VPN_TUNNEL_ADDR1"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat enable
        set logtraffic all
        set comments "Accesso Internet da VPN"
    next

end

# ============================================================================
# NOTE IMPORTANTI
# ============================================================================
# 1. Prima di applicare queste policy, verificare che le VLAN siano configurate
# 2. Assicurarsi che il VIP "WebServer-VIP" sia configurato correttamente
# 3. Gli indirizzi IP dei server (DNS-RDBMS-Server e WebServer) devono essere 
#    aggiornati con gli IP effettivi assegnati
# 4. La VPN SSL deve essere configurata prima delle regole VPN
# 5. L'ordine delle policy è importante: le regole di DENY devono essere 
#    posizionate prima delle regole più permissive
# 6. Verificare sempre le policy con "diagnose debug flow" dopo l'applicazione